# oeis-android

./: build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle
.github/workflows/: build.yaml  detekt.yml  lint.yml
app/: build.gradle  build.gradle.kts  detekt-baseline-debug.xml  detekt-baseline-debugAndroidTest.xml  detekt-baseline-debugUnitTest.xml
app/src/androidTest/java/kozelko/me/oeisandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kozelko/me/oeisandroid/: OEISApi.kt  OEISApplication.kt  OEISJson.kt  SearchActivity.kt  SearchListAdapter.kt  SearchModel.kt  SearchViewModel.kt  SequenceDataSource.kt  SequenceDataSourceFactory.kt  SequenceInfo.kt  SequenceInfoViewHolder.kt  SequenceJson.kt
app/src/main/java/kozelko/me/oeisandroid/api/: OEISApi.kt  OEISJson.kt  SequenceJson.kt
app/src/main/java/kozelko/me/oeisandroid/model/: SearchModel.kt  SearchRepository.kt  SequenceDataSource.kt  SequenceDataSourceFactory.kt  SequencePagingSource.kt  SequencePagingSourceFactory.kt
app/src/main/java/kozelko/me/oeisandroid/ui/: IntroFragment.kt  ResultsFragment.kt  SearchActivity.kt  SearchListAdapter.kt  SearchListLoadStateFooter.kt  SearchViewModel.kt  SequenceInfoView.kt  SequenceInfoViewHolder.kt
app/src/main/res/layout/: activity_search.xml  fragment_intro.xml  fragment_results.xml  sequence_card.xml  sequence_info_header.xml  sequence_load_state_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/kozelko/me/oeisandroid/: ExampleUnitTest.kt
detekt/: baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
